# Installation (recommended):
#   make install-service
#
# Manual installation:
#   cp mae-state-server.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now mae-state-server
#
# Logs: journalctl --user -u mae-state-server -f

[Unit]
Description=MAE Collaborative State Server
Documentation=https://github.com/cuttlefisch/mae
After=network.target

[Service]
Type=simple
ExecStart=%h/.local/bin/mae-state-server start
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/mae/state-server %h/.config/mae
PrivateTmp=yes

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=default.target
